# VOLK-TALK

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/adapters/: QuoteManager.kt  VolkListenerAdapter.kt
src/main/kotlin/data/: Quotes.kt
src/main/kotlin/network/: QuoteService.kt  RetrofitService.kt
src/main/kotlin/player/: AudioPlayer.kt  AudioPlayerSendHandler.kt  AudioScheduler.kt  GuildAudioManager.kt  VolkAudioPlayer.kt
src/main/kotlin/repository/: QuoteRepository.kt
src/main/kotlin/token/: Token.kt
src/main/kotlin/utils/: IterableExt.kt  StringExt.kt  typealias.kt
src/main/kotlin/worker/: BackgroundWorker.kt
