plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0'

mainClassName = 'MainKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.7"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Retrofit Coroutines Adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Retrofit Scalars Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // JDA
    implementation "net.dv8tion:JDA:4.1.1_166"
    implementation "com.jagrosh:jda-utilities:2.1"

    // lavaplayer
    implementation "com.sedmelluq:lavaplayer:1.3.50"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    finalizedBy {
        shadowJar
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}